{
  "name": "todo-api",
  "version": "1.0.0",
  "description": "todo rest api",
  "main": "index.js",
  "scripts": {
    "test": "nyc --reporter=html --reporter=text mocha ./src/test/ --timeout 1200000 --exit",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivandzf/todo-api.git"
  },
  "author": "ivandzf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivandzf/todo-api/issues"
  },
  "homepage": "https://github.com/ivandzf/todo-api#readme",
  "dependencies": {
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "pg": "^7.5.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.41.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.4",
    "nyc": "^13.1.0"
  }
}
